<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>SMS Taxi</title>
</head>
<!-- CSS information-->
<style>

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: LightSteelBlue;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: LightGray;}

    ul.topnav li a.active {background-color: LightPink;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }

    body {
        margin: 0;
        background-color: Gold;
        background-image: url("vector_background_by_leerobo.jpg");
    }

    h1 {
        color: Black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
    }

    h2 {
        color: Black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    p {
        color: Black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    a {
        color: Black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    ol {
        color: Black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    div.one {
        float: left;
        margin: 10px;
        padding: 15px;
        height: 390px;
        max-width: 600px;
    }

    div.two {
        float: left;
        margin: 10px;
        padding: 15px;
        height: 500px;
        max-width: 600px;
        background-color: LightGray;
    }

</style>

<!-- HTML body with JavaScript embeded -->
<body>
    <ul class="topnav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="Admin.html">Fleet Management Console</a></li>
        <li><a href="http://smstaxi.blogspot.com">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <a href="https://github.com/dominicmeroux/SMS_Taxi"><img style="position: absolute; top: 0;
            right: 0; border: 0;"
            src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
            alt="Fork me on GitHub"></a>
    </ul>

    <h1>SMS Taxi</h1>

    <div class="two">

        <h2>How to txt A Cab</h2>

        <ol>
            <li>Send an SMS to (916) 249-0575 with:
                <p>your pickup location; destination;</p>
                <p>number of passengers in your group;</p>
                <p>F if all passengers are female and would prefer to ride in an all-female taxi; otherwise M</p>
                <p>For example, <br>38.538291,-121.726667; 38.540878,-121.737184; 1; M</br></p>
                <p>Or using an address and restaurant name, <br>1213 Alvarado Avenue, Davis, CA; In N Out Davis, CA; 1; M</br></p>
            </li>
            <li>That's it!</li>
        </ol>
    </div>
    <div class="two">
        <h2>Available Taxis</h2>
        <div class="att-m2x-widget" data-widget-url="https://api-m2x.att.com/v2/widgets/3bd58275" data-width="600" data-height="390" data-m2x-key="cbd93b5d59f901180f1bc22fb944d746"></div>
        <!-- Include the following script tag only once per page -->
        <script src="https://m2x.att.com/widgets.js" async></script>
    </div>
        <!--
        <div class="city">


        </div>


        <div class="city">
            <h2>Stuff</h2>
            <p>Paragraph</p>
        </div>
        <p>Paragraph</p>
        IS IT POSSIBLE TO ADD AN HTML FORM THAT WOULD SEND A TEXT???






        <li><a href="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5073081865004249/3977924013403084/8394096921257885/latest.html">Fleet Management Dashboard</a></li>
        -->



</body>
</html>